METHOD RK4

STARTTIME = 0
STOPTIME = 80
DT = 0.01

b = if n>tau then beta_ifty + (beta_0-beta_ifty)*exp(-k*(n-tau))
else beta_0

d/dt(T) = d*(10**4) - d*T - b*T*V
d/dt(I) = b*T*V - dlt*I
d/dt(V) = p*I - 23*V

LV = LOG10(V)

init T = 10**4
init I = 0
init V = 10**-3

init n = 0
next n = n + DT

%% 46
beta_0 = 0.409E-6
beta_ifty = 0.233E-6
k = 0.249
dlt =  0.775
p =  14.5E3
d =  0.030
tau = 7

%%77
beta_0 = 0.431E-6
beta_ifty = 0.14E-6
k = 0.077
dlt =  0.42
p =  10E3
d =  0.021
tau = 24

%%79
beta_0 = 0.201E-6
beta_ifty = 0.001E-6
k = 0.013
dlt =  1.048
p =  30.172E3
d =  0.036
tau = 10

%%32
beta_0 = 9.203E-6
beta_ifty = 0.011E-6
k = 0.013
dlt =  0.851
p =  0.528E3
d =  0.055
tau = 12

%%40
